{
  "name": "saas-edtech-backend",
  "version": "1.0.0",
  "description": "Backend Core Multi-Tenant",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  }
}
